* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f6f1f1 !important;
}

.imageContainer {
  width: 80% !important;
  margin: 0 auto;
  height: auto !important;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

@media screen and (max-width: 1200px) {
  .imageContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .imageContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .imageContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .imageContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

.imageItem {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.imageItem img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
